# KadArbitrParser

./: .gitignore  KadArbitr.sln  KadArbitrParser.sln  README.md
KadArbitr/: App.xaml  App.xaml.cs  Excells.cs  KadArbitr.csproj  KadModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WebDriver.cs
KadArbitrParser/: Excells.cs  KadArbitrParser.csproj  KadModel.cs  Program.cs  WebDriver.cs
